<!DOCTYPE html>
<html>

<head>
	<title>Hangman Game</title>
	   <link rel="stylesheet" href="style.css">
	   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	   <script src='hangman.js'></script>
</head>

<body>
<h1>Hangman!</h1>
	<section id='info'>
		<h2>Description:</h2>
			<p>
				Hangman has been around for a long time. A word, phase, or sentence is hidden and you try and guess the word by selecting letters, within a certain number of guesses. In this game we will be using <span style='font-weight:bold'>names!</span> More specifically <span style="color:blue;font-weight:bold">Video Game Characters!</span>
			</p>
	</section>










</body>
</html>